def print_params(a=1, b='строка', c=True):
    print(a, b, c)


print_params()  # выводим значения параметров функции по умолчанию
print_params(b=25)  # выводим значения указав параметр b
print_params(c=[1, 2, 3])  # выводим значения указав параметр c

values_list = [5, 'world', False]  # список с 3 элементами
values_dict = {'a': 'text', 'b': True, 'c': 0.7}  # словарь с 3 ключами

print_params(*values_list)  # в качестве значений параметров распаковываем список
print_params(**values_dict)  # в качестве значений параметров распаковываем словарь

values_list_2 = [93.24, 'Строки']  # список с 2 элементами

print_params(*values_list_2, 42)  # в качестве значений параметров список и указанное значение параметра c
